log-level=4
no-console=yes

rpc-bind-ip=0.0.0.0
rpc-bind-port=8081
p2p-bind-ip=0.0.0.0
p2p-bind-port=8080
p2p-external-port=9000

allow-local-ip=yes

seed-node=35.184.209.98:8080
seed-node=35.225.8.174:8080

hide-my-port=yes
